info face="Bickham Script Pro Semibold" size=165 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=166 base=90 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bickham Script Pro Semibold_0.tga"
chars count=191
char id=32   x=140   y=64    width=2     height=1     xoffset=0     yoffset=165   xadvance=11    page=0  chnl=15
char id=33   x=326   y=388   width=23    height=25    xoffset=2     yoffset=66    xadvance=18    page=0  chnl=15
char id=34   x=19    y=496   width=15    height=8     xoffset=7     yoffset=65    xadvance=16    page=0  chnl=15
char id=35   x=461   y=404   width=27    height=22    xoffset=1     yoffset=70    xadvance=27    page=0  chnl=15
char id=36   x=332   y=417   width=20    height=23    xoffset=1     yoffset=68    xadvance=18    page=0  chnl=15
char id=37   x=298   y=388   width=24    height=25    xoffset=4     yoffset=69    xadvance=30    page=0  chnl=15
char id=38   x=81    y=304   width=38    height=34    xoffset=3     yoffset=69    xadvance=33    page=0  chnl=15
char id=39   x=500   y=37    width=8     height=8     xoffset=7     yoffset=65    xadvance=8     page=0  chnl=15
char id=40   x=473   y=101   width=31    height=39    xoffset=6     yoffset=57    xadvance=19    page=0  chnl=15
char id=41   x=232   y=199   width=27    height=39    xoffset=-6    yoffset=58    xadvance=19    page=0  chnl=15
char id=42   x=381   y=479   width=13    height=12    xoffset=9     yoffset=60    xadvance=16    page=0  chnl=15
char id=43   x=388   y=440   width=21    height=18    xoffset=4     yoffset=73    xadvance=26    page=0  chnl=15
char id=44   x=499   y=467   width=9     height=8     xoffset=-2    yoffset=86    xadvance=9     page=0  chnl=15
char id=45   x=105   y=115   width=12    height=4     xoffset=2     yoffset=82    xadvance=18    page=0  chnl=15
char id=46   x=268   y=429   width=5     height=5     xoffset=1     yoffset=86    xadvance=9     page=0  chnl=15
char id=47   x=177   y=297   width=32    height=33    xoffset=-3    yoffset=63    xadvance=17    page=0  chnl=15
char id=48   x=313   y=444   width=21    height=19    xoffset=1     yoffset=72    xadvance=21    page=0  chnl=15
char id=49   x=338   y=444   width=19    height=19    xoffset=0     yoffset=72    xadvance=15    page=0  chnl=15
char id=50   x=232   y=466   width=24    height=19    xoffset=-3    yoffset=72    xadvance=20    page=0  chnl=15
char id=51   x=287   y=444   width=22    height=19    xoffset=-1    yoffset=72    xadvance=18    page=0  chnl=15
char id=52   x=268   y=388   width=26    height=25    xoffset=-1    yoffset=72    xadvance=21    page=0  chnl=15
char id=53   x=179   y=467   width=24    height=20    xoffset=-1    yoffset=71    xadvance=19    page=0  chnl=15
char id=54   x=159   y=440   width=28    height=23    xoffset=2     yoffset=68    xadvance=20    page=0  chnl=15
char id=55   x=0     y=470   width=26    height=22    xoffset=-3    yoffset=71    xadvance=16    page=0  chnl=15
char id=56   x=306   y=417   width=22    height=23    xoffset=1     yoffset=68    xadvance=19    page=0  chnl=15
char id=57   x=369   y=352   width=30    height=26    xoffset=-9    yoffset=72    xadvance=20    page=0  chnl=15
char id=58   x=498   y=341   width=9     height=12    xoffset=2     yoffset=79    xadvance=12    page=0  chnl=15
char id=59   x=491   y=430   width=13    height=16    xoffset=-2    yoffset=79    xadvance=12    page=0  chnl=15
char id=60   x=335   y=467   width=19    height=14    xoffset=3     yoffset=74    xadvance=20    page=0  chnl=15
char id=61   x=38    y=496   width=26    height=7     xoffset=3     yoffset=77    xadvance=27    page=0  chnl=15
char id=62   x=358   y=467   width=19    height=14    xoffset=0     yoffset=74    xadvance=20    page=0  chnl=15
char id=63   x=134   y=442   width=21    height=24    xoffset=2     yoffset=67    xadvance=18    page=0  chnl=15
char id=64   x=113   y=470   width=27    height=21    xoffset=4     yoffset=71    xadvance=35    page=0  chnl=15
char id=65   x=312   y=317   width=64    height=31    xoffset=1     yoffset=60    xadvance=50    page=0  chnl=15
char id=66   x=337   y=236   width=61    height=35    xoffset=0     yoffset=57    xadvance=49    page=0  chnl=15
char id=67   x=446   y=236   width=39    height=35    xoffset=2     yoffset=58    xadvance=29    page=0  chnl=15
char id=68   x=68    y=378   width=63    height=30    xoffset=-3    yoffset=61    xadvance=51    page=0  chnl=15
char id=69   x=402   y=236   width=40    height=35    xoffset=2     yoffset=58    xadvance=29    page=0  chnl=15
char id=70   x=407   y=275   width=55    height=32    xoffset=2     yoffset=60    xadvance=40    page=0  chnl=15
char id=71   x=245   y=0     width=52    height=56    xoffset=-7    yoffset=60    xadvance=35    page=0  chnl=15
char id=72   x=170   y=341   width=69    height=31    xoffset=-1    yoffset=60    xadvance=48    page=0  chnl=15
char id=73   x=380   y=311   width=49    height=31    xoffset=-1    yoffset=60    xadvance=34    page=0  chnl=15
char id=74   x=395   y=0     width=61    height=52    xoffset=-20   yoffset=61    xadvance=26    page=0  chnl=15
char id=75   x=243   y=319   width=65    height=31    xoffset=-1    yoffset=61    xadvance=47    page=0  chnl=15
char id=76   x=123   y=304   width=50    height=33    xoffset=3     yoffset=58    xadvance=42    page=0  chnl=15
char id=77   x=0     y=304   width=77    height=34    xoffset=-2    yoffset=58    xadvance=62    page=0  chnl=15
char id=78   x=252   y=242   width=81    height=35    xoffset=-6    yoffset=57    xadvance=47    page=0  chnl=15
char id=79   x=297   y=354   width=36    height=30    xoffset=1     yoffset=61    xadvance=32    page=0  chnl=15
char id=80   x=280   y=281   width=62    height=32    xoffset=0     yoffset=59    xadvance=46    page=0  chnl=15
char id=81   x=248   y=354   width=45    height=30    xoffset=-4    yoffset=61    xadvance=37    page=0  chnl=15
char id=82   x=213   y=283   width=63    height=32    xoffset=-1    yoffset=59    xadvance=49    page=0  chnl=15
char id=83   x=191   y=242   width=57    height=37    xoffset=-1    yoffset=60    xadvance=41    page=0  chnl=15
char id=84   x=403   y=194   width=63    height=38    xoffset=-3    yoffset=53    xadvance=43    page=0  chnl=15
char id=85   x=194   y=376   width=50    height=30    xoffset=4     yoffset=61    xadvance=41    page=0  chnl=15
char id=86   x=433   y=311   width=49    height=31    xoffset=-3    yoffset=61    xadvance=37    page=0  chnl=15
char id=87   x=346   y=275   width=57    height=32    xoffset=4     yoffset=59    xadvance=46    page=0  chnl=15
char id=88   x=135   y=377   width=55    height=30    xoffset=-2    yoffset=61    xadvance=36    page=0  chnl=15
char id=89   x=185   y=0     width=56    height=56    xoffset=-3    yoffset=60    xadvance=38    page=0  chnl=15
char id=90   x=301   y=0     width=53    height=54    xoffset=-11   yoffset=61    xadvance=34    page=0  chnl=15
char id=91   x=112   y=262   width=38    height=38    xoffset=-2    yoffset=58    xadvance=18    page=0  chnl=15
char id=92   x=497   y=0     width=8     height=33    xoffset=3     yoffset=63    xadvance=17    page=0  chnl=15
char id=93   x=470   y=191   width=38    height=38    xoffset=-8    yoffset=58    xadvance=18    page=0  chnl=15
char id=94   x=478   y=467   width=17    height=9     xoffset=3     yoffset=73    xadvance=21    page=0  chnl=15
char id=95   x=135   y=160   width=36    height=2     xoffset=-4    yoffset=98    xadvance=35    page=0  chnl=15
char id=96   x=268   y=417   width=5     height=8     xoffset=14    yoffset=66    xadvance=21    page=0  chnl=15
char id=97   x=179   y=491   width=26    height=13    xoffset=-1    yoffset=78    xadvance=23    page=0  chnl=15
char id=98   x=90    y=123   width=41    height=41    xoffset=-2    yoffset=50    xadvance=24    page=0  chnl=15
char id=99   x=293   y=487   width=19    height=13    xoffset=-1    yoffset=78    xadvance=16    page=0  chnl=15
char id=100  x=466   y=275   width=40    height=32    xoffset=-1    yoffset=59    xadvance=23    page=0  chnl=15
char id=101  x=316   y=487   width=19    height=13    xoffset=-1    yoffset=78    xadvance=16    page=0  chnl=15
char id=102  x=6     y=0     width=57    height=69    xoffset=-18   yoffset=50    xadvance=13    page=0  chnl=15
char id=103  x=449   y=56    width=47    height=41    xoffset=-22   yoffset=78    xadvance=23    page=0  chnl=15
char id=104  x=0     y=130   width=41    height=41    xoffset=-1    yoffset=50    xadvance=26    page=0  chnl=15
char id=105  x=404   y=410   width=19    height=23    xoffset=0     yoffset=68    xadvance=13    page=0  chnl=15
char id=106  x=0     y=75    width=50    height=51    xoffset=-32   yoffset=68    xadvance=14    page=0  chnl=15
char id=107  x=45    y=130   width=41    height=41    xoffset=-1    yoffset=50    xadvance=25    page=0  chnl=15
char id=108  x=56    y=342   width=28    height=32    xoffset=0     yoffset=59    xadvance=13    page=0  chnl=15
char id=109  x=381   y=462   width=43    height=13    xoffset=0     yoffset=78    xadvance=42    page=0  chnl=15
char id=110  x=469   y=450   width=30    height=13    xoffset=0     yoffset=78    xadvance=28    page=0  chnl=15
char id=111  x=266   y=489   width=23    height=13    xoffset=0     yoffset=78    xadvance=20    page=0  chnl=15
char id=112  x=54    y=73    width=47    height=46    xoffset=-19   yoffset=73    xadvance=26    page=0  chnl=15
char id=113  x=213   y=106   width=33    height=41    xoffset=-9    yoffset=78    xadvance=22    page=0  chnl=15
char id=114  x=312   y=467   width=19    height=16    xoffset=-1    yoffset=75    xadvance=16    page=0  chnl=15
char id=115  x=287   y=467   width=21    height=16    xoffset=-2    yoffset=75    xadvance=18    page=0  chnl=15
char id=116  x=380   y=413   width=20    height=23    xoffset=0     yoffset=68    xadvance=13    page=0  chnl=15
char id=117  x=147   y=494   width=28    height=13    xoffset=0     yoffset=78    xadvance=26    page=0  chnl=15
char id=118  x=238   y=489   width=24    height=13    xoffset=0     yoffset=78    xadvance=23    page=0  chnl=15
char id=119  x=428   y=459   width=37    height=13    xoffset=-1    yoffset=78    xadvance=34    page=0  chnl=15
char id=120  x=209   y=491   width=25    height=13    xoffset=-1    yoffset=78    xadvance=23    page=0  chnl=15
char id=121  x=176   y=110   width=33    height=41    xoffset=-5    yoffset=78    xadvance=26    page=0  chnl=15
char id=122  x=158   y=64    width=44    height=42    xoffset=-23   yoffset=77    xadvance=19    page=0  chnl=15
char id=123  x=191   y=199   width=37    height=39    xoffset=4     yoffset=58    xadvance=22    page=0  chnl=15
char id=124  x=0     y=0     width=2     height=71    xoffset=5     yoffset=37    xadvance=11    page=0  chnl=15
char id=125  x=154   y=255   width=33    height=38    xoffset=-6    yoffset=58    xadvance=22    page=0  chnl=15
char id=126  x=489   y=263   width=17    height=6     xoffset=5     yoffset=74    xadvance=21    page=0  chnl=15
char id=160  x=133   y=64    width=3     height=1     xoffset=-1    yoffset=165   xadvance=27    page=0  chnl=15
char id=161  x=29    y=442   width=23    height=24    xoffset=-7    yoffset=78    xadvance=18    page=0  chnl=15
char id=162  x=492   y=404   width=16    height=19    xoffset=2     yoffset=73    xadvance=16    page=0  chnl=15
char id=163  x=156   y=411   width=46    height=25    xoffset=-2    yoffset=66    xadvance=36    page=0  chnl=15
char id=164  x=361   y=440   width=23    height=18    xoffset=1     yoffset=72    xadvance=24    page=0  chnl=15
char id=165  x=353   y=385   width=41    height=24    xoffset=0     yoffset=68    xadvance=28    page=0  chnl=15
char id=166  x=127   y=0     width=2     height=61    xoffset=5     yoffset=42    xadvance=11    page=0  chnl=15
char id=167  x=337   y=352   width=28    height=29    xoffset=-1    yoffset=68    xadvance=25    page=0  chnl=15
char id=168  x=68    y=496   width=12    height=5     xoffset=12    yoffset=68    xadvance=21    page=0  chnl=15
char id=169  x=87    y=470   width=22    height=22    xoffset=8     yoffset=70    xadvance=36    page=0  chnl=15
char id=170  x=191   y=283   width=18    height=9     xoffset=8     yoffset=61    xadvance=19    page=0  chnl=15
char id=171  x=441   y=476   width=16    height=11    xoffset=3     yoffset=79    xadvance=21    page=0  chnl=15
char id=172  x=414   y=479   width=23    height=11    xoffset=6     yoffset=78    xadvance=32    page=0  chnl=15
char id=173  x=84    y=496   width=12    height=4     xoffset=2     yoffset=82    xadvance=18    page=0  chnl=15
char id=174  x=413   y=437   width=19    height=18    xoffset=7     yoffset=61    xadvance=32    page=0  chnl=15
char id=175  x=54    y=123   width=12    height=2     xoffset=11    yoffset=70    xadvance=21    page=0  chnl=15
char id=176  x=179   y=199   width=7     height=6     xoffset=6     yoffset=72    xadvance=12    page=0  chnl=15
char id=177  x=436   y=436   width=24    height=16    xoffset=2     yoffset=71    xadvance=25    page=0  chnl=15
char id=178  x=362   y=485   width=15    height=12    xoffset=4     yoffset=68    xadvance=14    page=0  chnl=15
char id=179  x=461   y=476   width=13    height=11    xoffset=5     yoffset=68    xadvance=14    page=0  chnl=15
char id=180  x=500   y=49    width=7     height=8     xoffset=17    yoffset=66    xadvance=21    page=0  chnl=15
char id=181  x=144   y=470   width=31    height=20    xoffset=-3    yoffset=78    xadvance=26    page=0  chnl=15
char id=182  x=0     y=342   width=52    height=32    xoffset=-7    yoffset=62    xadvance=31    page=0  chnl=15
char id=183  x=503   y=450   width=5     height=5     xoffset=4     yoffset=78    xadvance=10    page=0  chnl=15
char id=184  x=498   y=357   width=9     height=8     xoffset=-2    yoffset=90    xadvance=21    page=0  chnl=15
char id=185  x=398   y=479   width=12    height=12    xoffset=6     yoffset=68    xadvance=14    page=0  chnl=15
char id=186  x=0     y=496   width=15    height=9     xoffset=10    yoffset=61    xadvance=19    page=0  chnl=15
char id=187  x=248   y=388   width=16    height=12    xoffset=1     yoffset=78    xadvance=21    page=0  chnl=15
char id=188  x=0     y=442   width=25    height=24    xoffset=3     yoffset=69    xadvance=30    page=0  chnl=15
char id=189  x=460   y=376   width=25    height=24    xoffset=4     yoffset=69    xadvance=31    page=0  chnl=15
char id=190  x=398   y=382   width=28    height=24    xoffset=3     yoffset=69    xadvance=32    page=0  chnl=15
char id=191  x=109   y=442   width=21    height=24    xoffset=-6    yoffset=78    xadvance=18    page=0  chnl=15
char id=192  x=0     y=175   width=64    height=40    xoffset=1     yoffset=51    xadvance=50    page=0  chnl=15
char id=193  x=335   y=106   width=66    height=40    xoffset=1     yoffset=51    xadvance=50    page=0  chnl=15
char id=194  x=405   y=103   width=64    height=40    xoffset=1     yoffset=51    xadvance=50    page=0  chnl=15
char id=195  x=263   y=195   width=66    height=38    xoffset=1     yoffset=53    xadvance=50    page=0  chnl=15
char id=196  x=333   y=194   width=66    height=38    xoffset=1     yoffset=53    xadvance=50    page=0  chnl=15
char id=197  x=381   y=58    width=64    height=41    xoffset=1     yoffset=50    xadvance=50    page=0  chnl=15
char id=198  x=88    y=342   width=78    height=31    xoffset=2     yoffset=61    xadvance=66    page=0  chnl=15
char id=199  x=338   y=58    width=39    height=42    xoffset=2     yoffset=58    xadvance=29    page=0  chnl=15
char id=200  x=250   y=60    width=40    height=42    xoffset=2     yoffset=51    xadvance=29    page=0  chnl=15
char id=201  x=294   y=60    width=40    height=42    xoffset=2     yoffset=51    xadvance=29    page=0  chnl=15
char id=202  x=206   y=60    width=40    height=42    xoffset=2     yoffset=51    xadvance=29    page=0  chnl=15
char id=203  x=341   y=150   width=41    height=40    xoffset=2     yoffset=53    xadvance=29    page=0  chnl=15
char id=204  x=288   y=150   width=49    height=40    xoffset=-1    yoffset=51    xadvance=34    page=0  chnl=15
char id=205  x=179   y=155   width=51    height=40    xoffset=-1    yoffset=51    xadvance=34    page=0  chnl=15
char id=206  x=124   y=168   width=51    height=40    xoffset=-1    yoffset=51    xadvance=34    page=0  chnl=15
char id=207  x=0     y=262   width=54    height=38    xoffset=-1    yoffset=53    xadvance=34    page=0  chnl=15
char id=208  x=0     y=378   width=64    height=30    xoffset=-3    yoffset=61    xadvance=51    page=0  chnl=15
char id=209  x=250   y=106   width=81    height=40    xoffset=-6    yoffset=52    xadvance=47    page=0  chnl=15
char id=210  x=466   y=147   width=36    height=40    xoffset=1     yoffset=51    xadvance=32    page=0  chnl=15
char id=211  x=426   y=147   width=36    height=40    xoffset=1     yoffset=51    xadvance=32    page=0  chnl=15
char id=212  x=386   y=150   width=36    height=40    xoffset=1     yoffset=51    xadvance=32    page=0  chnl=15
char id=213  x=108   y=219   width=38    height=39    xoffset=1     yoffset=52    xadvance=32    page=0  chnl=15
char id=214  x=150   y=212   width=37    height=39    xoffset=1     yoffset=52    xadvance=32    page=0  chnl=15
char id=215  x=464   y=430   width=23    height=16    xoffset=1     yoffset=73    xadvance=22    page=0  chnl=15
char id=216  x=135   y=115   width=37    height=41    xoffset=1     yoffset=56    xadvance=32    page=0  chnl=15
char id=217  x=0     y=219   width=50    height=39    xoffset=4     yoffset=52    xadvance=41    page=0  chnl=15
char id=218  x=54    y=219   width=50    height=39    xoffset=4     yoffset=52    xadvance=41    page=0  chnl=15
char id=219  x=234   y=151   width=50    height=40    xoffset=4     yoffset=51    xadvance=41    page=0  chnl=15
char id=220  x=58    y=262   width=50    height=38    xoffset=4     yoffset=53    xadvance=41    page=0  chnl=15
char id=221  x=67    y=0     width=56    height=65    xoffset=-3    yoffset=51    xadvance=38    page=0  chnl=15
char id=222  x=105   y=69    width=49    height=42    xoffset=-3    yoffset=58    xadvance=44    page=0  chnl=15
char id=223  x=68    y=175   width=52    height=40    xoffset=-19   yoffset=61    xadvance=27    page=0  chnl=15
char id=224  x=30    y=412   width=26    height=26    xoffset=-1    yoffset=65    xadvance=23    page=0  chnl=15
char id=225  x=0     y=412   width=26    height=26    xoffset=-1    yoffset=65    xadvance=23    page=0  chnl=15
char id=226  x=430   y=376   width=26    height=24    xoffset=-1    yoffset=67    xadvance=23    page=0  chnl=15
char id=227  x=30    y=470   width=26    height=22    xoffset=-1    yoffset=69    xadvance=23    page=0  chnl=15
char id=228  x=223   y=439   width=26    height=23    xoffset=-1    yoffset=68    xadvance=23    page=0  chnl=15
char id=229  x=238   y=410   width=26    height=25    xoffset=-1    yoffset=66    xadvance=23    page=0  chnl=15
char id=230  x=113   y=495   width=30    height=13    xoffset=-1    yoffset=78    xadvance=28    page=0  chnl=15
char id=231  x=207   y=467   width=21    height=20    xoffset=-3    yoffset=78    xadvance=16    page=0  chnl=15
char id=232  x=114   y=412   width=19    height=26    xoffset=-1    yoffset=65    xadvance=16    page=0  chnl=15
char id=233  x=486   y=311   width=22    height=26    xoffset=-1    yoffset=65    xadvance=16    page=0  chnl=15
char id=234  x=83    y=442   width=22    height=24    xoffset=-1    yoffset=67    xadvance=16    page=0  chnl=15
char id=235  x=280   y=417   width=22    height=23    xoffset=-1    yoffset=68    xadvance=16    page=0  chnl=15
char id=236  x=137   y=411   width=15    height=26    xoffset=0     yoffset=65    xadvance=13    page=0  chnl=15
char id=237  x=489   y=233   width=19    height=26    xoffset=0     yoffset=65    xadvance=13    page=0  chnl=15
char id=238  x=489   y=376   width=19    height=24    xoffset=0     yoffset=67    xadvance=13    page=0  chnl=15
char id=239  x=356   y=413   width=20    height=23    xoffset=0     yoffset=68    xadvance=13    page=0  chnl=15
char id=240  x=467   y=346   width=27    height=26    xoffset=0     yoffset=65    xadvance=21    page=0  chnl=15
char id=241  x=427   y=410   width=30    height=22    xoffset=0     yoffset=69    xadvance=28    page=0  chnl=15
char id=242  x=60    y=412   width=23    height=26    xoffset=0     yoffset=65    xadvance=20    page=0  chnl=15
char id=243  x=87    y=412   width=23    height=26    xoffset=0     yoffset=65    xadvance=20    page=0  chnl=15
char id=244  x=56    y=442   width=23    height=24    xoffset=0     yoffset=67    xadvance=20    page=0  chnl=15
char id=245  x=60    y=470   width=23    height=22    xoffset=0     yoffset=69    xadvance=20    page=0  chnl=15
char id=246  x=253   y=439   width=23    height=23    xoffset=0     yoffset=68    xadvance=20    page=0  chnl=15
char id=247  x=339   y=485   width=19    height=13    xoffset=3     yoffset=75    xadvance=22    page=0  chnl=15
char id=248  x=260   y=466   width=23    height=19    xoffset=0     yoffset=75    xadvance=20    page=0  chnl=15
char id=249  x=403   y=346   width=28    height=26    xoffset=0     yoffset=65    xadvance=26    page=0  chnl=15
char id=250  x=435   y=346   width=28    height=26    xoffset=0     yoffset=65    xadvance=26    page=0  chnl=15
char id=251  x=206   y=410   width=28    height=25    xoffset=0     yoffset=66    xadvance=26    page=0  chnl=15
char id=252  x=191   y=440   width=28    height=23    xoffset=0     yoffset=68    xadvance=26    page=0  chnl=15
char id=253  x=358   y=0     width=33    height=54    xoffset=-5    yoffset=65    xadvance=26    page=0  chnl=15
char id=254  x=133   y=0     width=48    height=60    xoffset=-19   yoffset=59    xadvance=26    page=0  chnl=15
char id=255  x=460   y=0     width=33    height=51    xoffset=-5    yoffset=68    xadvance=26    page=0  chnl=15
